	// CABECERA MIDI
0x4d 0x54 0x68 0x64  		//"MThd"
0x0 0x0 0x0 0x6 		// chunk length (size SOLO de la cabecera, a partir de lo siguiente)
0x0 0x1 			// Formato de pista
0x0 0x1 			// Numero de pistas o "tracks"
0x3 0xc0 			// Delta-time


	// CABECERA DEL TRACK 1
0x4d 0x54 0x72 0x6b		//"MTrk"
0x0 0x0 0x1 0x13 		// size de track (size del track 1, a partir de lo siguiente)

		//Evento (Canal 0)
0x0 				//Delta-time (de longitud variable) Decodifica el "delta" de tiempo del evento en tiempo "real"
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0x65					//Numero de parametro	(Registered parameter - high half)
0x0					//Valor de parametro
		//Evento (Canal 0)
0x0 				//Delta-time
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0x64					//Numero de parametro	(Registered parameter - low half)
0x0					//Valor de parametro
		//Evento (Canal 0)
0x0 				//Delta-time
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0x6 					//Numero de parametro	(Data Entry [Master tune] - low half)
0xc 					//Valor de parametro
		//Evento (Canal 0)
0x0 				//Delta-time
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0x26 					//Numero de parametro	(Data Entry [Master tune] - high half)
0x0 					//Valor de parametro
		//Evento (Canal 1)
0x0 				//Delta-time
0xb1 				//evento MIDI (0xb- = Parámetro, Canal 1)
0x65 					//Numero de parametro	(Registered parameter - high half)
0x0 					//Valor de parametro
		//Evento (Canal 1)
0x0 				//Delta-time
0xb1 				//evento MIDI (0xb- = Parámetro, Canal 1)
0x64 					//Numero de parametro	(Registered parameter - low half)
0x0 					//Valor de parametro
		//Evento (Canal 1)
0x0 				//Delta-time
0xb1 				//evento MIDI (0xb- = Parámetro, Canal 1)
0x6 					//Numero de parametro	(Data Entry [Master tune] - low half)
0xc 					//Valor de parametro
		//Evento (Canal 1)
0x0 				//Delta-time
0xb1 				//evento MIDI (0xb- = Parámetro, Canal 1)
0x26 					//Numero de parametro	(Data Entry [Master tune] - high half)
0x0 					//Valor de parametro
		//Eventos (Canal 2)
0x0 0xb2 0x65 0x0 
0x0 0xb2 0x64 0x0 
0x0 0xb2 0x6 0xc
0x0 0xb2 0x26 0x0
		//Eventos (Canal 3)
0x0 0xb3 0x65 0x0
0x0 0xb3 0x64 0x0
0x0 0xb3 0x6 0xc 
0x0 0xb3 0x26 0x0 
		//Eventos (Canal 4)
0x0 0xb4 0x65 0x0 
0x0 0xb4 0x64 0x0 
0x0 0xb4 0x6 0xc 
0x0 0xb4 0x26 0x0 
		//Eventos (Canal 5)
0x0 0xb5 0x65 0x0 
0x0 0xb5 0x64 0x0 
0x0 0xb5 0x6 0xc 
0x0 0xb5 0x26 0x0 
		//Eventos (Canal 6)
0x0 0xb6 0x65 0x0 
0x0 0xb6 0x64 0x0 
0x0 0xb6 0x6 0xc 
0x0 0xb6 0x26 0x0 
		//Eventos (Canal 7)
0x0 0xb7 0x65 0x0 
0x0 0xb7 0x64 0x0 
0x0 0xb7 0x6 0xc 
0x0 0xb7 0x26 0x0 
		//Eventos (Canal 8)
0x0 0xb8 0x65 0x0 
0x0 0xb8 0x64 0x0 
0x0 0xb8 0x6 0xc 
0x0 0xb8 0x26 0x0 
		//Eventos (Canal 9)
0x0 0xb9 0x65 0x0 
0x0 0xb9 0x64 0x0 
0x0 0xb9 0x6 0xc 
0x0 0xb9 0x26 0x0 
		//Eventos (Canal 10)
0x0 0xba 0x65 0x0 
0x0 0xba 0x64 0x0 
0x0 0xba 0x6 0xc 
0x0 0xba 0x26 0x0 
		//Eventos (Canal 11)
0x0 0xbb 0x65 0x0 
0x0 0xbb 0x64 0x0 
0x0 0xbb 0x6 0xc 
0x0 0xbb 0x26 0x0 
		//Eventos (Canal 12)
0x0 0xbc 0x65 0x0 
0x0 0xbc 0x64 0x0 
0x0 0xbc 0x6 0xc 
0x0 0xbc 0x26 0x0 
		//Eventos (Canal 13)
0x0 0xbd 0x65 0x0 
0x0 0xbd 0x64 0x0 
0x0 0xbd 0x6 0xc 
0x0 0xbd 0x26 0x0 
		//Eventos (Canal 14)
0x0 0xbe 0x65 0x0 
0x0 0xbe 0x64 0x0 
0x0 0xbe 0x6 0xc 
0x0 0xbe 0x26 0x0 
		//Eventos (Canal 15, máximo = 16 canales)
0x0 0xbf 0x65 0x0 
0x0 0xbf 0x64 0x0 
0x0 0xbf 0x6 0xc 
0x0 0xbf 0x26 0x0 
		//Evento
0x0				//Delta-time
0xff				//evento MIDI (0xff = META_EVENT)
0x58					//Time signature (Compás)
0x4 					//Tamaño del META-EVENT (apartir de lo siguiente = 4)
0x2					//Numerador - Numero literal (2)
0x2					//Denominador - potencia (2^2 = 4)
0x18					//Pulso del metrónomo (96 = tick por cada redonda, 48 = tick por cada blanca, 18 = 3/16 = tick por cada 3 semi-corcheas)
0x8 					//Cantidad de fusas por cada negra_de_MIDI (24 señales de clock del midi)
		//Evento
0x0				//Delta-time
0xff				//evento MIDI (META_EVENT)
0x51					//Tempo setting (Tempo)
0x3 					//Tamaño del META-EVENT (apartir de lo siguiente = 3)
0x9 0x27 0xc0				//Microsegundos por negra
		//Evento
0x0 				//Delta-time
0xff 				//evento MIDI (META_EVENT)
0x2f 					//End of track
0x0 					//Tamaño del META-EVENT (apartir de lo siguiente = 0)



	// CABECERA DEL TRACK 2
0x4d 0x54 0x72 0x6b		//"MTrk"
0x0 0x0 0x1 0x8 		// size de track (size del track 2, a partir de lo siguiente)
		//Evento
0x0 				//Delta-time
0xe0 				//evento MIDI (0xe- = Pitch bend, canal 0)
0x0 					//Least Significant Bits
0x40 					//Most Significant Bits
		//Evento
0x0 				//Delta-time
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0x7 					//Numero de parametro	(Volumen principal - high half)
0x7f 					//Valor de parametro
		//Evento
0x0 				//Delta-time
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0xa 					//Numero de parametro	("Pan" (elige la potencia distribuida al canal izquierdo y derecho) - high half)
0x40 					//Valor de parametro
		//Evento
0x0 				//Delta-time
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0x5d 					//Numero de parametro ("Chorus Depth" (Potencia/Intensidad/Amplitud del eco))
0x0 					//Valor de parametro
		//Evento
0x0 				//Delta-time
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0x5b 					//Numero de parametro (otros efectos externos)
0x0 					//Valor de parametro
		//Evento
0x0 				//Delta-time
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0x5f 					//Numero de parametro ("Phaser Depth" (Potencia/Intensidad/Amplitud del phaser))
0x0 					//Valor de parametro
		//Evento
0x0 				//Delta-time
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0x5c 					//Numero de parametro ("Tremlolo Depth" (Potencia/Intensidad/Amplitud del Tremolo))
0x0 					//Valor de parametro
		//Evento
0x0 				//Delta-time
0xb0 				//evento MIDI (0xb- = Parámetro, Canal 0)
0xb 					//Numero de parametro ("Expression controller")
0x7f 					//Valor de parametro
		//Evento
0x0 				//Delta-time
0xc0 				//evento MIDI (0xc- = Program change, Canal 0)
0x0 					//"Program number" Determina el instrumento que va a interpretar el Track
 




	// NOTAS


		//Evento
0x0 				//Delta-time
0x90 				//evento MIDI (0x9- = Nota ON, Canal 0)
0x37 					//Nota
0x40 					//"Velocity" (Potencia/Intensidad/Amplitud)
		//Evento
0x87 0x40 			//Delta-time (Longitud variable)
0x80 				//evento MIDI (0x8- = Nota OFF, Canal 0)
0x37 					//Nota
0x40 					//Potencia

		//Evento
0x0 				//Delta-time
0x90 				//Nota ON
0x37 				//Nota
0x40 				//Potencia
		//Evento
0x87 0x40 			//Delta-time (Longitud variable)
0x80 				//Nota ON
0x37 				//Nota
0x40 				//Potencia
		//Evento(Delta-NotaON-Nota-Potencia)
0x0 0x90 0x39 0x40 
		//Evento(Delta-Delta-NotaOFF-Nota-Potencia)
0x87 0x40 0x80 0x39 0x40 
		//Evento(Delta-NotaON-Nota-Potencia)
0x0 0x90 0x37 0x40 
		//Evento(Delta-Delta-NotaOFF-Nota-Potencia)
0x87 0x40 0x80 0x37 0x40 
		//Evento(etc...)
0x0 0x90 0x3c 0x40 
0x87 0x40 0x80 0x3c 0x40 
0x0 0x90 0x3b 0x40 
0x87 0x40 0x80 0x3b 0x40 
0x0 0x90 0x37 0x40 
0x87 0x40 0x80 0x37 0x40 
0x0 0x90 0x37 0x40 
0x87 0x40 0x80 0x37 0x40 
0x0 0x90 0x39 0x40 
0x87 0x40 0x80 0x39 0x40 
0x0 0x90 0x37 0x40 
0x87 0x40 0x80 0x37 0x40 
0x0 0x90 0x3e 0x40 
0x87 0x40 0x80 0x3e 0x40 
0x0 0x90 0x3c 0x40 
0x87 0x40 0x80 0x3c 0x40 
0x0 0x90 0x37 0x40 
0x87 0x40 0x80 0x37 0x40 
0x0 0x90 0x37 0x40 
0x87 0x40 0x80 0x37 0x40 
0x0 0x90 0x43 0x40 
0x87 0x40 0x80 0x43 0x40 
0x0 0x90 0x40 0x40 
0x87 0x40 0x80 0x40 0x40 
0x0 0x90 0x3c 0x40 
0x87 0x40 0x80 0x3c 0x40 
0x0 0x90 0x3c 0x40 
0x87 0x40 0x80 0x3c 0x40 
0x0 0x90 0x3b 0x40 
0x87 0x40 0x80 0x3b 0x40 
0x0 0x90 0x39 0x40 
0x87 0x40 0x80 0x39 0x40 
0x0 0x90 0x41 0x40 
0x87 0x40 0x80 0x41 0x40 
0x0 0x90 0x41 0x40 
0x87 0x40 0x80 0x41 0x40 
0x0 0x90 0x40 0x40 
0x87 0x40 0x80 0x40 0x40 
		//Evento(Delta-NotaON-Nota-Potencia)
0x0 0x90 0x3c 0x40 
		//Evento(Delta-Delta-NotaOFF-Nota-Potencia)
0x87 0x40 0x80 0x3c 0x40 
		//Evento(Delta-NotaON-Nota-Potencia)
0x0 0x90 0x3e 0x40 
		//Evento(Delta-Delta-NotaOFF-Nota-Potencia)
0x9e 0x0 0x80 0x3e 0x40 




	//FIN ARCHIVO


		//Evento
0x0 				//Delta-time
0xff 				//evento MIDI (META_EVENT)
0x2f 					//End of track
0x0 					//Tamaño del META-EVENT (apartir de lo siguiente = 0)



